<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text style</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: aquamarine;
            border: 10px double red; 
             }
             h2{
            text-shadow: 2px 2px 2px purple, 2px 2px 5px olive, 2px 2px red;
        }
    p{
        color: brown;
        text-align-last: justify;
                    direction: rtl;
        unicode-bidi: bidi-override;
        /*  text-decoration: overline; */
        /* text-decoration: line-through; */
        /* text-decoration: underline;  */
        text-decoration: underline overline;
        line-height: 36px;
        text-decoration-color: rgb(226, 43, 165);
        /* text-decoration-style: double; */
        /* text-decoration-style: dotted; */
        /* text-decoration-style: dashed; */
        /*text-decoration-style:wavy;*/
        /* text-transform: uppercase; */
        /* text-transform: lowercase;  */
        text-transform: uppercase;
        letter-spacing: 10px;
        text-indent: 100px;
        word-spacing: 20px;
        white-space: wrap ;
    }
    p1{
        
        direction:rtl;
        color:rgb(red, green, hsl(240, 80%, 35%));

        unicode-bidi: bidi-override;
    }

    h2{
            text-shadow: 2px 2px 2px rgb(43, 226, 174), 2px 2px 5px olive, 2px 2px rgb(113, 17, 17);
        }
</style>
</head>
<body>


    <h1>Welcome to my page</h1>
    <h2>we &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;  respect &nbsp; &nbsp; &nbsp; &nbsp; our &nbsp; &nbsp; &nbsp; &nbsp; parents;
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis ad sit dolore vitae eos consectetur, fugiat nihil, dignissimos error quod numquam fuga optio quibusdam excepturi vero doloremque dolorem quaerat corrupti.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit delectus facere nulla laboriosam sint temporibus atque iusto quidem porro! Maxime hic quam voluptates nesciunt asperiores iusto delectus mollitia id nostrum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. At architecto, iure laborum et repudiandae quis cum obcaecati sunt sed asperiores magnam maxime? Aperiam vitae harum amet deserunt, voluptatibus dolorum ipsa!
    </p>
    <p1>Harmful to Health</p1>
    
    <div class="box-1"> box1  &nbsp; &nbsp;<br><br><img src="https://img.freepik.com/free-photo/delicious-coffee-cup-indoors_23-2150708104.jpg?size=626&ext=jpg"></div>
    <div class="box-2">box2</div>
    
</body>
</html>